name: Deploy Personal Site

on:
  push:
    branches:
      - main # Or your main branch for deployments
    paths:
      - 'personal-site/**' 
      - '.github/workflows/deploy-site-a.yml' 

  pull_request:
    branches:
      - main
    paths:
      - 'site-a/**'
      - '.github/workflows/deploy-site-a.yml'
jobs:
  deploy-personal-website:
    name: Deploy Personal Website
    runs-on: ubuntu-latest
    if; 

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH agent
      uses: webfactory/ssh-agent@v0.9.1
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Build angular website
      run: |
        cd personal-site
        ng build --base-href /
        cp .htaccess dist/personal-site

    - name: Deploy to server
      run: |
        ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

        rsync -avz --delete -e "ssh -p 22" ./personal-site/dist/personal-site ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/www
